{
  "name": "onesource",
  "description": "30 tools for live blockchain queries via x402 micropayments",
  "version": "5.4.4",
  "author": {
    "name": "BlockParty",
    "url": "https://github.com/blockparty-global"
  },
  "homepage": "https://mcp.onesource.io",
  "repository": "https://github.com/blockparty-global/1s-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "blockchain",
    "ethereum",
    "mcp",
    "web3",
    "x402"
  ]
}
